workflows:
  ios-workflow:
    name: iOS Release
    max_build_duration: 120
    instance_type: mac_mini_m2
    integrations:
      app_store_connect: Codemagic
    environment:
      ios_signing:
        distribution_type: app_store
        bundle_identifier: com.jihunjo.spanishstep
      vars:
        APP_ID: 6745425133
        FLUTTER_ROOT: $CM_BUILD_DIR/app
      flutter: stable
      xcode: latest
      cocoapods: default
    scripts:
      - name: Get Flutter packages
        script: |
          cd $FLUTTER_ROOT
          flutter pub get
      - name: Set up code signing settings on Xcode project
        script: |
          cd $FLUTTER_ROOT/ios
          xcode-project use-profiles
      - name: Install pods
        script: |
          cd $FLUTTER_ROOT/ios
          pod install
      - name: Flutter build ipa
        script: |
          cd $FLUTTER_ROOT
          flutter build ipa --release \
            --build-name=1.0.0 \
            --build-number=2 \
            --export-options-plist=/Users/builder/export_options.plist
    artifacts:
      - app/build/ios/ipa/*.ipa
      - /tmp/xcodebuild_logs/*.log
      - flutter_drive.log
    publishing:
      email:
        recipients:
          - jhunijo@gmail.com
        notify:
          success: true
          failure: true
      app_store_connect:
        auth: integration
        submit_to_testflight: true
        submit_to_app_store: false
